# drmvp

./: README.md  build.gradle  settings.gradle
Presentation/: build.gradle  proguard-rules.pro
Presentation/src/androidTest/java/com/wind/drmvp/: ApplicationTest.java
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/com/wind/drmvp/: C.java
Presentation/src/main/java/com/wind/drmvp/base/: App.java  BaseActivity.java  ExecutePresenter.java
Presentation/src/main/java/com/wind/drmvp/base/activity/: PhotoPreviewActivity.java  PhotoPreviewFragment.java  PhotoPreviewFragment2.java
Presentation/src/main/java/com/wind/drmvp/base/bean/: PhotoPreview.java  UploadPhoto.java
Presentation/src/main/java/com/wind/drmvp/base/di/: AppComponent.java  AppModule.java  ProviderConfigModule.java  ProviderModule.java
Presentation/src/main/java/com/wind/drmvp/base/transition/: CardToFullTransition.java  ChangeImageRectBounds.java
Presentation/src/main/java/com/wind/drmvp/hunt/activity/: ChatActivity.java  HuntActivity.java  UploadPhotosActivity.java  WheelPickerActivity.java
Presentation/src/main/java/com/wind/drmvp/hunt/adapter/: HuntUsersAdapter.java  PhotoAdapter.java
Presentation/src/main/java/com/wind/drmvp/hunt/bean/: Permission.java  PermissionDetail.java
Presentation/src/main/java/com/wind/drmvp/hunt/di/: ChatComponent.java  ChatModule.java  HuntComponent.java  HuntModule.java  LikeComponent.java  LikeModule.java  UploadPhotosComponent.java  UploadPhotosModule.java
Presentation/src/main/java/com/wind/drmvp/hunt/subscriber/: HuntSubscriber.java  LikeSubscriber.java  PermissionSubscriber.java  UploadFileSubscriber.java
Presentation/src/main/java/com/wind/drmvp/login/activity/: LoginActivity.java
Presentation/src/main/java/com/wind/drmvp/login/di/: LoginComponent.java  LoginModule.java
Presentation/src/main/java/com/wind/drmvp/login/subscriber/: LoginSubscriber.java
Presentation/src/main/java/com/wind/drmvp/user/: U.java
Presentation/src/main/java/com/wind/drmvp/user/presenter/: UserPresenter.java
Presentation/src/main/java/com/wind/drmvp/user/subscriber/: UserSubscribe.java
Presentation/src/main/java/com/wind/drmvp/user/view/: UserView.java
Presentation/src/main/java/com/wind/drmvp/utils/: ImageLoaderWrapper.java  Navigator.java
Presentation/src/main/java/com/wind/drmvp/widget/: ExtendedViewPager.java  HackyViewPager.java  TouchImageView.java  WidthRatioFrameLayout.java  WidthRatioRelativeLayout.java
Presentation/src/main/res/hunt/layout/: activity_chat.xml  hunt_fragment.xml  hunt_item_user.xml  item_photo.xml  mine_activity_upload_photos.xml  mine_fragment_upload_photos.xml  view_chat.xml  view_like.xml
Presentation/src/main/res/login/layout/: login_fragment.xml
Presentation/src/main/res/resource/layout/: activity_photo_preview.xml  activity_wheel.xml  fragment_container.xml  fragment_photo_preview.xml  item_image.xml  item_photopreview.xml  title_bar.xml  view_error.xml  view_loading.xml
Presentation/src/main/res/resource/transition/: photo_preview_shared_enter.xml
Presentation/src/main/res/resource/values/: attrs.xml  strings.xml  styles.xml  themes.xml
Presentation/src/main/res/resource/values-v21/: styles.xml
Presentation/src/test/java/com/wind/drmvp/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/wind/base/: ApplicationTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/wind/base/: C.java
base/src/main/java/com/wind/base/adapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  EnhancedQuickAdapter.java  QuickAdapter.java
base/src/main/java/com/wind/base/api/: IItemApi.java  IPageApi.java  IRetrieveApi.java  UploadApi.java
base/src/main/java/com/wind/base/bean/: UploadFile.java
base/src/main/java/com/wind/base/di/: ActivityModule.java  BaseDIFragment.java  BaseMvpComponent.java  DaggerComponent.java  HasComponent.java
base/src/main/java/com/wind/base/di/annotation/: ActivityScope.java
base/src/main/java/com/wind/base/http/loader/: ILoader.java  ItemLoader.java  PageLoader.java
base/src/main/java/com/wind/base/http/page/: AbstractPage.java  IPage.java  PsPage.java  SePage.java
base/src/main/java/com/wind/base/mvp/presenter/: MvpBasePresenter.java  MvpPrensenter.java
base/src/main/java/com/wind/base/mvp/view/: DaggerMvpFragment.java  LoadingMvpView.java  MvpFragment.java  (+1 more)
base/src/main/java/com/wind/base/request/: BaseRequest.java  PageRequest.java  UploadFileRequest.java
base/src/main/java/com/wind/base/response/: BaseResponse.java  PageResponse.java  UploadFileResponse.java
base/src/main/java/com/wind/base/usecase/: PageUsecase.java  UploadFileUsecase.java  Usecase.java  UsecaseCompoment.java  UsecaseManager.java
base/src/main/java/com/wind/base/utils/: AnimUtils.java  AppCompat.java  AppUtil.java  JsonParser.java  Md5Util.java  NavigateManager.java  NetUtil.java  ToastUtil.java
base/src/main/java/com/wind/base/widget/: NoFlexibleGridView.java  NoFlexibleListView.java  WidthRatioFrameLayout.java  WidthRatioRelativeLayout.java
base/src/main/res/values/: attrs.xml  strings.xml
base/src/test/java/com/wind/base/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/wind/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/wind/data/: DataStore.java  DbOpenHelper.java  Repository.java
data/src/main/java/com/wind/data/base/: Api.java  BaseRequest.java  BaseResponse.java
data/src/main/java/com/wind/data/hunt/: HuntPage.java  HuntPageLoader.java
data/src/main/java/com/wind/data/login/: L.java
data/src/main/java/com/wind/data/upload/: U.java
data/src/test/java/com/wind/data/: ExampleUnitTest.java
(+97 files in other folders)
