<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/wheel_picker_height"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/wheel_picker_op_bar_height"
        android:background="@android:color/black"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:includeFontPadding="false"
            android:paddingLeft="@dimen/wheel_picker_op_cancel_padding_left"
            android:paddingRight="@dimen/wheel_picker_op_cancel_padding_right"
            android:text="@string/wheel_picker_op_cancel_text"
            android:textColor="@android:color/white"
            android:textSize="@dimen/wheel_picker_op_bar_text_size" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:includeFontPadding="false"
            android:paddingLeft="@dimen/wheel_picker_op_confirm_padding_left"
            android:paddingRight="@dimen/wheel_picker_op_confirm_padding_right"

            android:text="@string/wheel_picker_op_confirm_text"
            android:textColor="@android:color/white"
            android:textSize="@dimen/wheel_picker_op_bar_text_size"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_toLeftOf="@id/btn_ok"
            android:layout_toRightOf="@id/btn_cancel" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_unit_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="90dp"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <com.aigestudio.wheelpicker.view.WheelCurvedPicker
            android:id="@+id/wcp_a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:wheel_direction="vertical"
            app:wheel_item_count="7"
            app:wheel_item_index="0"
            app:wheel_item_same_size="false"
            app:wheel_item_space="20dp"
            app:wheel_style="curved"
            app:wheel_text_color="#262626"
            app:wheel_text_color_current="#262626"
            app:wheel_text_size="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:background="#33888888" />
    </RelativeLayout>

</LinearLayout>